{
  "name": "node_pep",
  "version": "1.0.0",
  "type": "module",
  "main": "Index1.js",
  "scripts": {
    "start": "node Index2.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "^5.2.1"
  }
}
